.mainFormWrp{ font-family: 'Roboto';}
.mainFormWrp h2{ margin:0; padding:0 0 5px; font-weight:600; }
.mainFormWrp h3{ margin:0; padding:3px 0; font-weight:600; }
.mainFormWrp small{ font-weight:bold; }
.mainFormWrp input[type=text]{ border:0; width:100%; background:#c1e2f7; min-width:50px; font-weight:bold; }
.mainFormWrp input[type=text]:focus{ background: #ffffb0; color:#000; font-weight:normal;}
.mainFormWrp input[type=text]:visited{ background: none!important;}
.mainFormWrp input[type=checkbox]{ position:relative; width:16px; height:16px; top:2px; appearance:none; -moz-appearance: none; border:1px solid #000;  }
.mainFormWrp input[type=checkbox]:checked::after { 
	
	content:'✖'; 
	display: block; 
	left: -2.3px;
	top: -8.7px;
	font-size: 22px;
	position: absolute; 
	
	/* border-top-width: medium; 
	border-right-width: medium; 
	border-bottom-width: medium; 
	border-left-width: medium; 
	border-width: 0 2px 2px 0;
	border: solid #000;
	height: 8px; 
	left: 4px; 
	top: 1px; 
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg); 
	width: 4px; */
}


.tbleform2 { border-collapse: collapse; border:3px solid #000; font-size:13px; }
.tbleform2 tr td{ border-top:1px solid #000; border-bottom:1px solid #5f5f5f; }
.tbleform2 tr td.tbleNoBrdr{ border:0!important; }

.bgBlack{ background:#000; color:#fff; font-weight:bold; font-size:16px; position:relative; }
.bgBlack span { white-space:nowrap; height:25px; color: #fff;font-weight: 700; left: -25px; margin: 0; position: absolute; text-transform: uppercase; top: 50%; transform: translateY(-50%) rotate(270deg); }
.bgBlack span.contTxt{left: -31px!important;}
.bgBlack span.contTxt2{left: -52px!important;}
.bgBlack span.contTxt3{left: -5px!important;}
.bgBlack span.contTxt4{left: -113.5px!important;}
.bgBlack span.contTxt5{left: -54px!important;}
.bgBlack span.contTxt6{left: -84px!important;}
.bgBlack span.contTxt7{left: -55px!important;}
.bgBlack span.contTxt8{left: -20px!important;}
.bgBlack span.contTxt9{left: -62px!important;}

.topTxtSum{ font-size:14.09px; padding:3px 0;}

.lineWhte, .lineWhte2, .lineWhte3{width:84%; height:3px; background:#fff; position:absolute; bottom:-2px; }
.lineWhte3{ bottom:-3px!important; }
.chckCont input{ position:relative!important; top:7px!important;}

.pl-3{ padding-left:3px; white-space:nowrap;}
.pl-5{ padding-left:5px; white-space:nowrap;}
.pr-5{ padding-right:5px; white-space:nowrap;}
.ptb-3{ padding-top:3px; padding-bottom:3px;}
.ptb-20{ padding-top:20px; padding-bottom:20px;}
.pb-5{ padding-bottom:5px;}

.pl-5-nrml{ padding-left:5px;}
.pr-5-nrml{ padding-right:5px;}
.pr-20-nrml{ padding-right:20px;}

.brdrbtmbig{border-bottom:3px solid #000!Important;}
.brdrRghtbig{border-right:3px solid #000!Important;}
.brdrTpbig{border-top:3px solid #000!Important;}
.brdr-rght{ border-right: 1px solid #5f5f5f!important; }
.brdr-lft{ border-left:1px solid #5f5f5f!important;  }
.brdr-tp{ border-top:1px solid #5f5f5f!important; }
.brdr-btm{ border-bottom:1px solid #5f5f5f!important;}

.noBrdr{ border:0!important; }
.noBrdr-btm{ border-bottom:0!important; }
.noBrdr-tp{ border-top:0!important; }
.noBrdr-lft{ border-left:0!important; }
.noBrdr-rght{ border-right:0!important; }

.bgTle1{ background:#cacaca;}

.bldTxt{ font-weight:bold;}

.txtlft{ text-align: left; }
.txtrght{ text-align:right;}
.txtcntr{ text-align:center;}
.txtjstfy{ text-align:justify;}

.txtsize-18{ font-size:18px;}

.dshLne{ letter-spacing:2px; }